# JournalMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalapp/: AddJournalActivity.java  EmailVerificationActivity.java  Journal.java  JournalListActivity.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: custom_progress_bar.xml  email.xml  input_background.xml  login.xml  share.xml  shield.xml  shutdown.xml  sign.xml  splash_background.xml  upload.xml  user.xml  writing.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_email_verification.xml  activity_journal_list.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  journal_row.xml
app/src/main/res/menu/: journal_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
